<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f2f4f1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#131612]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#131612] text-lg font-bold leading-tight tracking-[-0.015em]">Turf Admin</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#131612] text-sm font-medium leading-normal" href="dashboard.html">Dashboard</a>
              <a class="text-[#131612] text-sm font-medium leading-normal" href="slot_management.html">Manage Slots</a>
              <a class="text-[#131612] text-sm font-medium leading-normal" href="customers.html">Customers</a>
              <a class="text-[#131612] text-sm font-medium leading-normal" href="reports.html">Reports</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB1adHV6mfGS0XHsQyTaI5a69gQnWxJmBNTHOhvbZPNP7IeshsZH3wHdXUehrSYhOcxPFG7oFMMCUZvMpY1vjQm7El3eT9RMTd77CwZh_7cZ4x6sMsAn7ePaozQjVA3rZLuQ31SC2mKdYG9scaD1CxDpf7OmMACWCyQkk7G7DzBgh8YMCzVS6yYHv9x0sBTGSll3P2fFmzNlZ7EkAkHqWhUh3FWRhzG-8gaYUhfdXhkdIRCEnzJyWt3NPYyHh1rrzp_6YSRUjgKCjo");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#131612] tracking-light text-[32px] font-bold leading-tight">Booking Management</p>
                <p class="text-[#6f816a] text-sm font-normal leading-normal">Manage all bookings made through the system</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#6f816a] flex border-none bg-[#f2f4f1] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search bookings by ID, customer name, or contact"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#131612] focus:outline-0 focus:ring-0 border-none bg-[#f2f4f1] focus:border-none h-full placeholder:text-[#6f816a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dfe3dd] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 px-4 py-3 text-left text-[#131612] w-[400px] text-sm font-medium leading-normal">
                        Booking ID
                      </th>
                      <th class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 px-4 py-3 text-left text-[#131612] w-[400px] text-sm font-medium leading-normal">
                        Customer Name
                      </th>
                      <th class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 px-4 py-3 text-left text-[#131612] w-[400px] text-sm font-medium leading-normal">Contact</th>
                      <th class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 px-4 py-3 text-left text-[#131612] w-[400px] text-sm font-medium leading-normal">
                        Booked Slot
                      </th>
                      <th class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 px-4 py-3 text-left text-[#131612] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 px-4 py-3 text-left text-[#131612] w-60 text-[#6f816a] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1001</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Ethan Harper
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        ethan.harper@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 10:00 AM - 11:00 AM, Soccer
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1002</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        olivia.bennett@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 11:00 AM - 12:00 PM, Cricket
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1003</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Liam Carter
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        liam.carter@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 12:00 PM - 01:00 PM, Soccer
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1004</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Ava Davis
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        ava.davis@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 01:00 PM - 02:00 PM, Cricket
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cancelled</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1005</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Noah Evans
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        noah.evans@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 02:00 PM - 03:00 PM, Soccer
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1006</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Isabella Foster
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        isabella.foster@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 03:00 PM - 04:00 PM, Cricket
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1007</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Jackson Green
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        jackson.green@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 04:00 PM - 05:00 PM, Soccer
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1008</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Sophia Hayes
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        sophia.hayes@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 05:00 PM - 06:00 PM, Cricket
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cancelled</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1009</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Aiden Ingram
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        aiden.ingram@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 06:00 PM - 07:00 PM, Soccer
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">BK1010</td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Mia Jenkins
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        mia.jenkins@email.com
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20, 07:00 PM - 08:00 PM, Cricket
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720 h-[72px] px-4 py-2 w-60 text-[#6f816a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-120{display: none;}}
                @container(max-width:240px){.table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-240{display: none;}}
                @container(max-width:360px){.table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-360{display: none;}}
                @container(max-width:480px){.table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-480{display: none;}}
                @container(max-width:600px){.table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-600{display: none;}}
                @container(max-width:720px){.table-2a576cf8-2c25-4c78-a254-88d65de59b65-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
