<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col">
                  <h1 class="text-[#131612] text-base font-medium leading-normal">Turf Admin</h1>
                  <p class="text-[#6f816a] text-sm font-normal leading-normal">Manage your turf bookings efficiently</p>
                </div>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#f2f4f1]">
                    <div class="text-[#131612]" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#131612] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <a href="booking_management.html">
                    <div class="flex items-center gap-3 px-3 py-2">
                        <div class="text-[#131612]" data-icon="Calendar" data-size="24px" data-weight="regular">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                            <path
                              d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                            ></path>
                          </svg>
                        </div>
                        <p class="text-[#131612] text-sm font-medium leading-normal">Bookings</p>
                      </div>
                  </a>
                  <a href="customers.html">
                    <div class="flex items-center gap-3 px-3 py-2">
                        <div class="text-[#131612]" data-icon="Users" data-size="24px" data-weight="regular">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                            <path
                              d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                            ></path>
                          </svg>
                        </div>
                        <p class="text-[#131612] text-sm font-medium leading-normal">Customers</p>
                      </div>
                  </a>
                  <a href="slot_management.html">
                    <div class="flex items-center gap-3 px-3 py-2">
                        <div class="text-[#131612]" data-icon="SoccerBall" data-size="24px" data-weight="regular">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                            <path
                              d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm76.52,147.42H170.9l-9.26-12.76,12.63-36.78,15-4.89,26.24,20.13A87.38,87.38,0,0,1,204.52,171.42Zm-164-34.3L66.71,117l15,4.89,12.63,36.78L85.1,171.42H51.48A87.38,87.38,0,0,1,40.47,137.12Zm10-50.64,5.51,18.6L40.71,116.77A87.33,87.33,0,0,1,50.43,86.48ZM109,152,97.54,118.65,128,97.71l30.46,20.94L147,152Zm91.07-46.92,5.51-18.6a87.33,87.33,0,0,1,9.72,30.29Zm-6.2-35.38-9.51,32.08-15.07,4.89L136,83.79V68.21l29.09-20A88.58,88.58,0,0,1,193.86,69.7ZM146.07,41.87,128,54.29,109.93,41.87a88.24,88.24,0,0,1,36.14,0ZM90.91,48.21l29.09,20V83.79L86.72,106.67l-15.07-4.89L62.14,69.7A88.58,88.58,0,0,1,90.91,48.21ZM63.15,187.42H83.52l7.17,20.27A88.4,88.4,0,0,1,63.15,187.42ZM110,214.13,98.12,180.71,107.35,168h41.3l9.23,12.71-11.83,33.42a88,88,0,0,1-36.1,0Zm55.36-6.44,7.17-20.27h20.37A88.4,88.4,0,0,1,165.31,207.69Z"
                            ></path>
                          </svg>
                        </div>
                        <p class="text-[#131612] text-sm font-medium leading-normal">Manage Slots</p>
                      </div>
                  </a>
                  <a href="reports.html">
                    <div class="flex items-center gap-3 px-3 py-2">
                        <div class="text-[#131612]" data-icon="Gear" data-size="24px" data-weight="regular">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                            <path
                              d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                            ></path>
                          </svg>
                        </div>
                        <p class="text-[#131612] text-sm font-medium leading-normal">Report/Analytics</p>
                      </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#131612] tracking-light text-[32px] font-bold leading-tight">Dashboard</p>
                <p class="text-[#6f816a] text-sm font-normal leading-normal">Overview of your turf booking system</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f2f4f1]">
                <p class="text-[#131612] text-base font-medium leading-normal">Total Bookings</p>
                <p class="text-[#131612] tracking-light text-2xl font-bold leading-tight">1,250</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f2f4f1]">
                <p class="text-[#131612] text-base font-medium leading-normal">Revenue Generated</p>
                <p class="text-[#131612] tracking-light text-2xl font-bold leading-tight">$25,000</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f2f4f1]">
                <p class="text-[#131612] text-base font-medium leading-normal">Active Customers</p>
                <p class="text-[#131612] tracking-light text-2xl font-bold leading-tight">500</p>
              </div>
            </div>
            <h2 class="text-[#131612] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Booking Trends</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#dfe3dd] p-6">
                <p class="text-[#131612] text-base font-medium leading-normal">Monthly Bookings</p>
                <p class="text-[#131612] tracking-light text-[32px] font-bold leading-tight truncate">+15%</p>
                <div class="flex gap-1">
                  <p class="text-[#6f816a] text-base font-normal leading-normal">Last 12 Months</p>
                  <p class="text-[#078821] text-base font-medium leading-normal">+15%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#6f816a"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#f2f4f1"></stop>
                        <stop offset="1" stop-color="#f2f4f1" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                    <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                    <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                    <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                    <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                    <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                    <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">Jul</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#dfe3dd] p-6">
                <p class="text-[#131612] text-base font-medium leading-normal">Popular Time Slots</p>
                <p class="text-[#131612] tracking-light text-[32px] font-bold leading-tight truncate">20%</p>
                <div class="flex gap-1">
                  <p class="text-[#6f816a] text-base font-normal leading-normal">This Month</p>
                  <p class="text-[#078821] text-base font-medium leading-normal">+20%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#6f816a] bg-[#f2f4f1] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">6-7 PM</p>
                  <div class="border-[#6f816a] bg-[#f2f4f1] border-t-2 w-full" style="height: 80%;"></div>
                  <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">7-8 PM</p>
                  <div class="border-[#6f816a] bg-[#f2f4f1] border-t-2 w-full" style="height: 40%;"></div>
                  <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">8-9 PM</p>
                  <div class="border-[#6f816a] bg-[#f2f4f1] border-t-2 w-full" style="height: 50%;"></div>
                  <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">9-10 PM</p>
                  <div class="border-[#6f816a] bg-[#f2f4f1] border-t-2 w-full" style="height: 100%;"></div>
                  <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">10-11 PM</p>
                  <div class="border-[#6f816a] bg-[#f2f4f1] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#6f816a] text-[13px] font-bold leading-normal tracking-[0.015em]">11-12 PM</p>
                </div>
              </div>
            </div>
            <h2 class="text-[#131612] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Upcoming Bookings</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dfe3dd] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-5e734601-855c-483b-a819-b4a389135156-column-120 px-4 py-3 text-left text-[#131612] w-[400px] text-sm font-medium leading-normal">Turf</th>
                      <th class="table-5e734601-855c-483b-a819-b4a389135156-column-240 px-4 py-3 text-left text-[#131612] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-5e734601-855c-483b-a819-b4a389135156-column-360 px-4 py-3 text-left text-[#131612] w-[400px] text-sm font-medium leading-normal">Time</th>
                      <th class="table-5e734601-855c-483b-a819-b4a389135156-column-480 px-4 py-3 text-left text-[#131612] w-[400px] text-sm font-medium leading-normal">
                        Customer
                      </th>
                      <th class="table-5e734601-855c-483b-a819-b4a389135156-column-600 px-4 py-3 text-left text-[#131612] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">Turf A</td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        7:00 PM - 8:00 PM
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Liam Carter
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">Turf B</td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        8:00 PM - 9:00 PM
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">Turf A</td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-21
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        6:00 PM - 7:00 PM
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Noah Harper
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">Turf C</td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-21
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        7:00 PM - 8:00 PM
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Isabella Hayes
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dfe3dd]">
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-120 h-[72px] px-4 py-2 w-[400px] text-[#131612] text-sm font-normal leading-normal">Turf B</td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        9:00 PM - 10:00 PM
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-480 h-[72px] px-4 py-2 w-[400px] text-[#6f816a] text-sm font-normal leading-normal">
                        Ethan Foster
                      </td>
                      <td class="table-5e734601-855c-483b-a819-b4a389135156-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f2f4f1] text-[#131612] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-5e734601-855c-483b-a819-b4a389135156-column-120{display: none;}}
                @container(max-width:240px){.table-5e734601-855c-483b-a819-b4a389135156-column-240{display: none;}}
                @container(max-width:360px){.table-5e734601-855c-483b-a819-b4a389135156-column-360{display: none;}}
                @container(max-width:480px){.table-5e734601-855c-483b-a819-b4a389135156-column-480{display: none;}}
                @container(max-width:600px){.table-5e734601-855c-483b-a819-b4a389135156-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
